# myeshop

./: Dockerfile  Dockerfile-Order  README.md  myeshop.sln
Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/IntegrationEvents/: BasketIntegrationEventService.cs  IBasketIntegrationEventService.cs
Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Basket.API/IntegrationEvents/EventsHandler/: OrderStartedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
Basket.API/Model/: BasketDto.cs  BasketItem.cs  CustomerBasket.cs  RedisBasketRepository.cs
Basket.API/Properties/: launchSettings.json
EventBus/: Class1.cs  EventBus.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Order.API/Controllers/: OrderController.cs  ValuesController.cs
Order.API/IntegrationEvents/: IOrderIntegrationEventService.cs  OrderIntegrationEventService.cs
Order.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Order.API/IntegrationEvents/EventsHandler/: OrderStartedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
Order.API/Model/: Order.cs
Order.API/Properties/: launchSettings.json
Order.API/Repository/: IOrderQueries.cs  IOrderRepository.cs  MongoCollectionDocument.cs  MongoDataContext.cs  MongoDataRepository.cs  MongoSetting.cs  OrderQueries.cs
docker/: command
k8s/: busybox.yaml  cluster-setup  commands  consolidate-deploy.yaml  kubia.yaml  mysql.yaml  order-api.yaml  postman  pv.yaml  pvc.yaml  rabbitmq.yaml
k8s/EFK/: backup  elasticsearch.yaml  fluentd-daemon-set.yaml  kibana.yaml
k8s/HELM/: helm-setup.yaml
k8s/HIG/: grafana.yaml  heapster.yaml  influxdb.yaml
k8s/JENKINS-HELM/: chart-deploy  tiller-service-account.yaml  value.yaml
k8s/dashboard/: dahsboard.yaml  temp
